<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="referencias.css">
    <link rel="stylesheet" href="exemplos.css">
    <link rel="icon" href="Imagens/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Handlee&family=Parisienne&display=swap"
        rel="stylesheet">
    <title>Agroquímicos</title>
</head>

<body>

    <header class="header__header">
        <div class="header__div">
            <img class="header__icone" src="Imagens/icon.png" alt="Icone agrotóxico">
            <h1>Agroquímicos</h1>
        </div>

        <nav>
            <ul>
                <li class="nav__lista"><a href="paginainicial.html" class="nav__lista--projeto">Projeto</a></li>
                <li class="nav__lista"><a href="index.html" class="nav__lista--agrotoxicos">Início</a></li>
                <li class="nav__lista"><a href="exemplos.html" class="nav__lista--exemplos">Exemplos</a></li>
                <li class="nav__lista"><a href="referencias.html" class="nav__lista--referencias">Referências</a></li>
                <li class="nav__lista"><a href="quemsomos.html" class="nav__lista--quemsomos">Quem somos?</a></li>
                <li class="nav__lista"><a href="contatos.html" class="nav__lista--contatos">Contato</a></li>
            </ul>

        </nav>
    </header>

    <section class="container__seção--titulo">
        <div class="seção__titulo--div">
            <h2 class="seção__titulo"> Referências </h2>
        </div>
        <div>
            <img src="Imagens/research.png" alt="Arte esquematizando a utilização de agroquímicos"
                class="seção__titulo--img">
        </div>
    </section>

    <main>

        <section class="seçao__conteudo">

            <div class="conteudo__artigo">
                <hr>
                <h2>Agrotóxicos e seus impactos na saúdehumana e ambiental: uma revisão sistemática</h2>
                <h4>Carla Vanessa Alves Lopes e Guilherme Souza Cavalcanti de Albuquerque</h4>
                <a href="https://www.scielo.br/j/sdeb/a/bGBYRZvVVKMrV4yzqfwwKtP/?lang=pt&format=pdf" target="blank">
                    <button>Acesso ao PDF</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Agrotóxicos: os venenos ocultos na nossa mesa</h2>
                <h4>Maria Tereza Borges Araujo Frota e Carlos Eduardo Siqueira</h4>
                <a href="https://www.scielosp.org/article/csp/2021.v37n2/00004321/" target="blank">
                    <button>Acesso ao PDF</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Exposição a agrotóxicos e agravos à saúde em trabalhadores agrícolas: o que revela a literatura?
                </h2>
                <h4>Fernanda de Albuquerque Melo Nogueira, Celia Landmann Szwarcwald e Gisele Nogueira Damacena</h4>
                <a href="https://www.scielo.br/j/rbso/a/VTYRcySbwJvfYqZyByRYQxD/?lang=pt" target="blank">
                    <button>Acesso ao PDF</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Agrotóxicos: eficiência econômica e injustiça socioambiental</h2>
                <h4>Marcelo Motta Veiga</h4>
                <a href="https://www.scielo.br/j/csc/a/SZjNwV7qbqQmknhbjnMLGZw/?lang=pt" target="blank">
                    <button>Acesso ao PDF</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>A flexibilização da legislação brasileira de agrotóxicos e os riscos à saúde humana: análise do
                    Projeto
                    de Lei no 3.200/2015</h2>
                <h4>Mirella Dias Almeida, Thais Araújo Cavendish, Priscila Campos Bueno, Iara Campos Ervilha, Luisa De Sordi Gregório, Natiela Beatriz de Oliveira Kanashiro, Daniela Buosi Rohlfs e Thenille Faria Machado do Carmo</h4>
                <a href="https://www.scielo.br/j/csp/a/jLPPw4N4gQMCDdXHMZHCkkK/?lang=pt&format=pdf" target="blank">
                    <button>Acesso ao PDF</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Neurobehavioral toxicology of pyrethroid insecticides in adult animals: A critical review</h2>
                <h4>MJ Wolansky e J.A. Harrill</h4>
                <a href="https://reader.elsevier.com/reader/sd/pii/S089203620700356X?token=8814B7A746F07AE3B52486D44D77105897A3F6D24AB0E92641AA33A21AEDF4CD0A7D0563D64175A470379080535514E9&originRegion=us-east-1&originCreation=20211124153100"
                    target="blank">
                    <button>Acesso ao PDF</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Anvisa proíbe uso do agrotóxico triclorfom e restringe uso do fosmete no Brasil</h2>
                <h4>Agência Estado</h4>
                <a href="https://www.canalrural.com.br/noticias/anvisa-proibe-uso-agrotoxico-triclorfom-restringe-uso-fosmete-brasil-21002/"
                    target="blank">
                    <button>Acesso ao Site</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Efeito do organofosforado triclorfon (Neguvon®) sobre a função cardio-respiratória da
                    Tilápia-do-Nilo
                    (Oreochromis niloticus)</h2>
                <h4>Juliana Montovani Thomaz</h4>
                <a href="https://repositorio.ufscar.br/bitstream/handle/ufscar/1304/2154.pdf?sequence=1" target="blank">
                    <button>Acesso ao PDF</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Intoxicação aguda por triclorfon em caprinos tratados com a dose terapêutica</h2>
                <h4>Welber Daniel Zanetti Lopes, Rafael Silveira Carvalho, Diogo dos Passos Gracioli, Pedro Victor Oliveira, Valdomiro Pereira, Antônio Campanha Martinez, Barbara Cristina Mazzucatto</h4>
                <a href="https://www.scielo.br/j/pvb/a/BdK63PmjsHTK7krVyxS6Mhh/?lang=pt" target="blank">
                    <button>Acesso ao PDF</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Anvisa recomenda proibição do agrotóxico cihexatina</h2>
                <h4>Gov.br</h4>
                <a href="https://www.gov.br/anvisa/pt-br/assuntos/noticias-anvisa/anos-anteriores/anvisa-recomenda-proibicao-do-agrotoxico-cihexatina"
                    target="blank">
                    <button>Acesso ao Site</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Entenda o que é o glifosato, o agrotóxico mais vendido do mundo</h2>
                <h4>CEE-FIOCRUZ</h4>
                <a href="http://cee.fiocruz.br/?q=node/987" target="blank">
                    <button>Acesso ao Site</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Glifosato está na maioria dos alimentos; o que consumidor pode fazer?</h2>
                <h4>Giulia Granchi</h4>
                <a href="https://www.uol.com.br/vivabem/noticias/redacao/2021/06/18/glifosato-esta-na-maioria-dos-alimentos-o-que-consumidor-pode-fazer.htm#:~:text=O%20glifosato%20%C3%A9%20o%20herbicida,a%20diversos%20riscos%20%C3%A0%20sa%C3%BAde."
                    target="blank">
                    <button>Acesso ao Site</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Governo liberou registros de agrotóxicos altamente tóxicos</h2>
                <h4>Pedro Grigori</h4>
                <a href="https://reporterbrasil.org.br/2019/01/governo-liberou-registros-de-agrotoxicos-altamente-toxicos/"
                    target="blank">
                    <button>Acesso ao Site</button>
                </a>
                <hr>
            </div>

            <div class="conteudo__artigo">
                <hr>
                <h2>Tipos de Agrotóxicos Mais Utilizados e Perigosos</h2>
                <h4>Sanágua Analises químicas e ambientais</h4>
                <a href="http://sanagua.com.br/noticias/tipos-de-agrotoxicos-mais-utilizados-e-perigosos-183.html"
                    target="blank">
                    <button>Acesso ao Site</button>
                </a>
                <hr>
            </div>
        </section>

    </main>

    <footer>

        <a href="https://www.ifms.edu.br/" target="blank">
            <img src="Imagens/ifms-logo.png" alt="Logo IFMS" class="footer__logo">
        </a>
        <div class="footer__div">
            <p class="footer__creditos"> Feito para a disciplina de Desenvolvimento Web 1 e Química 5
                |
                Novembro de 2021 </br> </p>
            <p class="footer__creditos--freepik">Icons made by <a href="https://www.freepik.com"
                    title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
                    title="Flaticon">www.flaticon.com</a></p>

            <p class="footer__creditos--copyright"> © Todos os direitos reservados</p>
        </div>

    </footer>

</body>

</html>